.sidebar_panel {
  display: flex;
  height: 100%;
  padding-top: 70px;
  .sidebar {
    background-color: #fff;
    position: fixed;
    width: 240px;
    height: 100%;
    top: 0;
    padding-top: 70px;
    font-size: 14px;
    color: #232323;
    text-align: left;
    .menu {
      .menu_title {
        height: 50px;
        font-size: 18px;
        border-bottom: 1px solid #eeeeee;
        display: flex;
        align-items: center;
        padding: 10px;
        padding-left: 15px;
      }
      .menu_item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 40px;
        margin-top: 15px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 0 10px;
        cursor: pointer;
        color: #232323;
        &.active {
          background-color: #FFF9F9;
          color: #e74031;
          font-weight: bold;
        }
        &:hover {
          background-color: #ffeeee;
          color: #e74031;
        }
      }
    }
  }
  .content {
    flex: 1;
    margin-left: 240px;
    .seachbar {
      background-color: #fff;
      margin: 30px;
      padding: 20px 30px;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      flex-wrap: wrap;
      .btn_group {
        margin-top: 18px;
        align-self: flex-end;
        :first-child {
          margin-right: 15px;
        }
      }
      & button {
        width: 60px;
        min-width: 60px;
        height: 30px;
        padding: 0;
        font-size: 12px;
      }
    }
    .table {
      background-color: #fff;
      margin-left: 30px;
      margin-right: 30px;
    }
  }
}

.operation {
  & a {
    color: #e74031;
    text-decoration: underline;
    &:not(:first-child) {
      margin-left: 20px;
    }
  }
}

.signlog_title {
  font-size: 16px;
  line-height: 16px;
  color: #323232;
}
.signlog_desc {
  font-size: 12px;
  margin-top: 10px;
}
