.waiting {
  background-image: url('../assets/waiting.png');
  width: 70px;
  height: 70px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
}

.wait {
  font-size: 18px;
  color: #555;
  div:first-child {
    margin-bottom: 10px;
  }
}

.waiting_desc {
  margin-top: 40px;
  padding-bottom: 300px;
  .wait;
}

.waiting_hint {
  font-size: 12px;
  color: #e74031;
  text-decoration: underline;
  &:hover {
    color: #e74031;
  }
}

.waited_desc {
  margin-top: 100px;
  padding-bottom: 400px;
  .wait;
}

.waited_input {
  margin-top: 30px;
  margin-left: -20px;
  input {
    font-size: 24px;
    color: #323232;
    text-align: center;
    width: 44px;
    height: 40px;
    padding: 0;
    border: 1px solid #DFDFDF;
    &:first-child {
      background-color: @content-back-color;
      border: 0;
    }
    &:last-child {
      margin-left: 10px;
    }
  }
}

.waited_btn {
  margin-top: 40px;
}
