.up_warning {
  font-size: 14px;
  color: #dc8e30;
  margin-top: 40px;
}

.upload {
  font-size: 14px;
  color: #323232;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: 768px) {
    margin-left: 50px;
  }
  @media (min-width: 992px) {
    margin-left: 100px;
  }
  @media (min-width: 1200px) {
    margin-left: 200px;
  }
  @media (min-width: 768px) {
    margin-right: 50px;
  }
  @media (min-width: 992px) {
    margin-right: 100px;
  }
  @media (min-width: 1200px) {
    margin-right: 200px;
  }
  .upload_local {
    width: 210px;
  }
  .upload_local_desc {
    text-align: left;
    margin-top: 40px;
  }
  .upload_phone {
    width: 210px;
    text-align: left
  }
  .upload_local_img {
    width: 210px;
    height: 132px;
    margin-bottom: 20px;
    margin-top: 10px;
    background-repeat: round;
    &.img1 {
      background-image: url(../assets/ex1.png);
    }
    &.img2 {
      background-image: url(../assets/ex3.png);
    }
  }
  .upload_phone_img {
    width: 130px;
    height: 130px;
    margin-bottom: 20px;
    background-image: url(../assets/qr-ex.jpg);
  }
  .upload_divide {
    width: 160px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    // position: relative;
    transform: rotate(90deg);
    // margin-top: 120px;
    &:before {
      content: '';
      position: absolute;
      top: 52%;
      left: -27%;
      background: #e1e1e1;
      width: 70%;
      height: 1px;
    }
    &:after {
      content: '';
      position: absolute;
      top: 52%;
      right: -27%;
      background: #e1e1e1;
      width: 70%;
      height: 1px;
    }
    span {
      transform: rotate(270deg);
    }
  }
}
