.hand_preview_div {
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  width: 580px;
  height: 320px;
  border: 1px solid #dfdfdf;
  border-radius: 2px;
  img {
    width: 100%;
    height: 100%;
  }
}

.hand_preview_btn_grp {
  margin-top: 40px;
  button:first-child {
    margin-right: 20px;
  }
}
