.qr_desc {
  margin-top: 30px;
  font-size: 16px;
  color: #323232;
}

.qrcode {
  display: flex;
  justify-content: center;
  width: 130px;
  height: 130px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
}

.qrcode_disabled {
  display: flex;
  justify-content: center;
  width: 130px;
  height: 130px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  filter: blur(3px);
}

.fresh {
  margin-top: 10px;
  color: #323232;
  a {
    color: #e74031;
  }
}
