.seal_create {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  font-size: 14px;
  color: #323232;
  .seal_create_label {
    text-align: left;
    margin-bottom: 10px;
  }
  .seal_preview {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 420px;
    border: 1px solid #dfdfdf;
    background-color: #fff;
    & img {
      width: 200px;
    }
  }
  .seal_preview_person {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 420px;
    border: 1px solid #dfdfdf;
    background-color: #fff;
    & img {
      width: 100px;
    }
  }
  .seal_customize {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 420px;
    .seal_type {
      display: flex;
      justify-content: space-between;
      margin-left: 30px;
      .seal_type_item {
        width: 160px;
        height: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #dfdfdf;
        background-color: #fff;
        cursor: pointer;
        position: relative;
        &.select {
          border: 1px solid #3598dc;
          &::before {
            content: '';
            width: 32px;
            height: 32px;
            position: absolute;
            top: 80%;
            left: 80%;
            background-image: url(../assets/checked2.png);
          }
        }
        &:first-child {
          margin-right: 20px;
        }
        .seal_type_item_star {
          background-image: url(../assets/round.png);
          width: 140px;
          height: 140px;
          background-repeat: no-repeat;
          background-size: 140px;
        }
        .seal_type_item_oval {
          background-image: url(../assets/oval.png);
          width: 140px;
          height: 93px;
          background-repeat: no-repeat;
          background-size: 140px;
        }
      }
    }
    .seal_type_person {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 270px;
      margin-left: 30px;
      .seal_type_item_top {
        margin-top: 20px;
      }
      .seal_type_item_person {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #dfdfdf;
        background-color: #fff;
        cursor: pointer;
        position: relative;
        &.select {
          border: 1px solid #3598dc;
          &::before {
            content: '';
            width: 32px;
            height: 32px;
            position: absolute;
            top: 80%;
            left: 80%;
            background-image: url(../assets/checked2.png);
          }
        }
        &:first-child {
          margin-right: 20px;
        }
        .seal_type_item_hwxkborder {
          background-image: url(../assets/hwxkf.png);
          width: 97px;
          height: 97px;
          background-repeat: no-repeat;
          background-size: 97px;
        }
        .seal_type_item_hwxk {
          background-image: url(../assets/hwxk.png);
          width: 97px;
          height: 97px;
          background-repeat: no-repeat;
          background-size: 97px;
        }
        .seal_type_item_hwls {
          background-image: url(../assets/hwls.png);
          width: 97px;
          height: 97px;
          background-repeat: no-repeat;
          background-size: 97px;
        }
        .seal_type_item_ygymbxs {
          background-image: url(../assets/ygyxs.png);
          width: 97px;
          height: 97px;
          background-repeat: no-repeat;
          background-size: 97px;
        }
        .seal_type_item_ygyjfcs {
          background-image: url(../assets/ygycs.png);
          width: 97px;
          height: 97px;
          background-repeat: no-repeat;
          background-size: 97px;
        }
      }
    }
    .seal_color {
      text-align: left;
      margin-left: 30px;
      display: flex;
      align-items: center;
      .seal_color_item {
        display: inline-block;
        width: 26px;
        height: 26px;
        margin-right: 20px;
        border-radius: 50%;
        cursor: pointer;
      }
      .select {
        width: 36px;
        height: 36px;
        position: relative;
        &::before {
          pointer-events: none;
          position: absolute;
          content: '';
          top: 100%;
          left: 5%;
          height: 10px;
          width: 90%;
          background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, transparent 80%);
          transition-duration: 0.3s;
          transition-property: transform, opacity;
        }
      }
      .seal_color_item_red {
        .seal_color_item;
        background-color: #fe0000;
        &.select {
          .select;
        }
      }
      .seal_color_item_blue {
        .seal_color_item;
        background-color: #0e0eff;
        &.select {
          .select;
        }
      }
      .seal_color_item_black {
        .seal_color_item;
        background-color: #000000;
        &.select {
          .select;
        }
      }
    }
    .seal_crosswise {
      text-align: left;
      margin-left: 30px;
      input {
        width: 330px;
      }
    }
    .seal_gibbous {
      text-align: left;
      margin-left: 30px;
      input {
        width: 330px;
      }
    }
  }
}

.seal_btn_group {
  margin-top: 50px;
  & :first-child {
    margin-right: 20px;
  }
}
