.reset_title {
  margin-top: 100px;
  font-size: 20px;
  color: #323232;
}

.reset_panel {
  display: flex;
  justify-content: center;
  .reset_panel_item {
    width: 340px;
    margin-top: 40px;
    text-align: center;
    &:first-child {
      margin-right: 40px;
    }
    .reset_panel_item_img {
      width: 320px;
      height: 200px;
      border: 1px solid #dbdbdb;
      border-radius: 2px;
      margin: auto;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      .title {
        font-size: 16px;
        color: #555;
        margin-top: 30px;
      }
    }
    .reset_panel_item_desc {
      margin-top: 20px;
      font-size: 14px;
      color: #999;
    }
  }
}
