.msg_title {
  font-size: 20px;
  color: #323232;
  font-weight: bold;
}

.msg_text {
  font-size: 14px;
  color: #dc8e30;
}

:global {
  .ant-confirm-body-wrapper {
    text-align: center;
  }
  .ant-confirm-content {
    margin-left: 0;
  }
}
